.body {
    background: url('images/background.jpg') no-repeat;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    font-size: 16px;
    scroll-behavior: smooth;
    background-attachment: fixed;
}

.main {
    text-align: center;
}

.user-property {
    font-size: 1.5rem;
    padding: 5px;
}

.nav-bar>.nav-element {
    font-size: 1rem;
    align-content: center;
}

.map-heading+.map-location {
    width: 100%;
    height: 300px;
}

.nav-bar {
    position: fixed;
    right: 0;
}

.user-details-list {
    list-style: none;
}

.profile-picture {
    box-shadow: 10px 10px 5px greenyellow;
    height: 300px;
}

.about {
    background: linear-gradient(red, blue);
    width: 30%;
    display: inline-block;
}

.map {
    width: 100%;
}

.divTable {
    display: table;
    width: 100%;
}

.divTableRow {
    display: table-row;
}

.divTableHeading {
    background-color: #EEE;
    display: table-header-group;
}

.divTableCell, .divTableHead {
    border: 1px solid #999999;
    display: table-cell;
    padding: 3px 10px;
}

.divTableHeading {
    background-color: #EEE;
    display: table-header-group;
    font-weight: bold;
}

.divTableFoot {
    background-color: #EEE;
    display: table-footer-group;
    font-weight: bold;
}

.divTableBody {
    display: table-row-group;
}

.wrapper {
    display: grid;
    grid-template-columns: 7rem 7rem 7rem 7rem;
    grid-template-rows: 5rem 5rem 5rem 5rem 5rem 5rem;
    justify-content: center;
}

.item-1{
    grid-column: 1/3;
    background: #a54;
}

.item-2{
    grid-column: 3/5;
    background: #e99;
}

.item-3{
    grid-row:2/5 ;
    background: #c21;
}

.item-4{
    grid-column: 2/4;
    background: #b49;
}

.item-5{
    grid-column: 4/5;
    background: #f19;
}

.item-6{
    grid-row: 3/5;
    background: #3a3; 
}

.item-7{
    grid-column: 3/5;
    background: #496;
}

.item-8{
    grid-row: 4/6;
    background: #cb2;
}

.item-9{
    grid-column: 4/5;
    background: #bbb;
}

.item-10{
    grid-column: 1/3;
    background: #d1d;
}

.item-11{
    grid-column: 4/5;
    background: #ee1;
}

.item-12{
    grid-column: 1/5;
    background: #487;
}


#circle {
    width: 200px;
    height: 200px;
    border-radius: 200px;
    background-color: #fff;
    }

    .chackra-line {
        width: 5px;
        height: 200px;
        background: blue;
        position: absolute;
        margin-left: 97px;
    }

    .chakra-line-1{
        transform: rotate(0deg);
    } 

    .chakra-line-2{
        transform: rotate(15deg);
    } 
    .chakra-line-3{
        transform: rotate(30deg);
    } 
    .chakra-line-4{
        transform: rotate(45deg);
    } 
    .chakra-line-5{
        transform: rotate(60deg);
    } 
    .chakra-line-6{
        transform: rotate(75deg);
    } 
    .chakra-line-7{
        transform: rotate(90deg);
    } 
    .chakra-line-8{
        transform: rotate(105deg);
    } 
    .chakra-line-9{
        transform: rotate(120deg);
    } 
    .chakra-line-10{
        transform: rotate(135deg);
    } 
    .chakra-line-11{
        transform: rotate(150deg);
    } 
    .chakra-line-12{
        transform: rotate(165deg);
    } 

#smoke-left,#smoke-right{
    position: absolute;
    transform: translate3d(0,var(--scroll-y-for-y),var(--scroll-y-for-z));
}

#smoke-right{
    right: 0;
}

#smoke-left{
    left: 0;
}

